('C:\\Users\\Nathan\\SkyDrive\\School\\CS '
 '460\\Final\\build\\TTTServer\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Nathan\\SkyDrive\\School\\CS '
   '460\\Final\\build\\TTTServer\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\nathan\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('TTTServer',
   'C:\\Users\\Nathan\\SkyDrive\\School\\CS 460\\Final\\TTTServer.py',
   'PYSOURCE'),
  ('TTTServer.exe.manifest',
   'C:\\Users\\Nathan\\SkyDrive\\School\\CS '
   '460\\Final\\build\\TTTServer\\TTTServer.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
